[master]
ec2-master ansible_host=54.175.162.162 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/abokhaled.pem
[worker]
ec2-worker ansible_host=54.90.53.63 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/abokhaled.pem
#ec2-worker2 ansible_host=<WORKER2_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
[kube_cluster:children]
master
worker